body {
  margin: 0;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}
.container > * {
  padding: 30px;
}
.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: minmax(100px, auto);
  background-color: rgb(224, 215, 215);
  gap: 30px;
  height: 150vh;
  grid-template-areas:
    "aside header header header header header"
    "aside nav nav section section section"
    "aside nav nav section section section"
    "aside nav nav section section section"
    "aside main main main main main"
    "aside main main main main main";
}

/*******HEADER******/
header {
  grid-area: header;
  background-color: white;
  height: 30px;
  margin-left: -40px;
  position: fixed;
  z-index: 2;
  right: 0;
  width: 80%;
}
input {
  background-color: transparent;
  height: 40px;
  padding-left: 25px;
  width: 250px;
  border: 1px solid black;
  border-radius: 10px;
  position: relative;
  margin-left: -25px;
}

#searchh {
  position: absolute;
  top: 43px;
  left: 70px;
}
.header-content {
  display: flex;
  justify-content: space-between;
}
.notification {
  display: flex;
  align-items: center;
}
select {
  background-color: transparent;
  border: none;
}
.round-img {
  border-radius: 50%;
}

/*******ASIDE******/
aside {
  display: flex;
  flex-direction: column;
  text-align: start;
  grid-area: aside;
  background-color: white;
  margin-left: -10px;
  position: fixed;
}
.dash-board-ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
  margin-left: -40px;
  margin-bottom: 40px;
  list-style-type: none;
  justify-content: start;
}

.aside-list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
}
.img-below-aside {
  margin-top: 40px;
}
.settings {
  margin-top: -15px;
}
.li-img-spacing1 {
  display: flex;
  justify-content: space-between;
  margin-right: 50px;
}
.li-img-spacing1:hover{
    color: rgb(214, 81, 81);
    cursor: pointer;
}
.li-img-spacing2 {
  display: flex;
  justify-content: space-between;
  margin-right: 34px;
}
.li-img-spacing2:hover{
    color: rgb(214, 81, 81);
    cursor: pointer;
}
.li-img-spacing3 {
  display: flex;
  justify-content: space-between;
  margin-right: 68px;
}
.li-img-spacing3:hover{
    color: rgb(214, 81, 81);
    cursor: pointer;
}
.li-img-spacing4 {
  display: flex;
  justify-content: space-between;
  margin-right: 36px;
}
.li-img-spacing4:hover{
    color: rgb(214, 81, 81);
    cursor: pointer;
}
.li-img-spacing5 {
  display: flex;
  justify-content: space-between;
  margin-right: 66px;
}
.li-img-spacing5:hover{
    color: rgb(214, 81, 81);
    cursor: pointer;
}
.li-img-spacing6 {
  display: flex;
  justify-content: space-between;
  margin-right: 79px;
}
.li-img-spacing6:hover{
    color: rgb(214, 81, 81);
    cursor: pointer;
}
.li-img-spacing7 {
  display: flex;
  justify-content: space-between;
  margin-right: 80px;
}
.li-img-spacing7:hover{
    color: rgb(214, 81, 81);
    cursor: pointer;
}
/*******NAV******/
nav {
  grid-area: nav;
  background-color: white;
  margin-top: -15px;
  border-radius: 20px;
  margin-bottom: 30px;
  margin-left: 10px;
 box-shadow: 2.5px 1.5px 10px rgb(58, 48, 48);
}
.content-nav {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.heading-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  margin-right: 5px;
}
.circle {
  background-color: rgb(240, 126, 145);
  border-radius: 50%;
  width: 15px;
  height: 15px;
  margin-left: 40px;
}
.select-nav {
  background-color: rgb(231, 223, 223);
  color: rgb(25, 141, 187);
  border: none;
  border-radius: 5px;
  height: 30px;
  padding: 7px;
}

.square {
  background-color: none;
  width: 20px;
  height: 20px;
  margin-left: -300px;
}
.rect {
  background-color: none;
  width: 20px;
  height: 20px;
  margin-left: -100px;
}
.kite {
  background-color: rgb(163, 163, 221);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-left: 40px;
}
.trap {
  background-color: rgb(126, 72, 197);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-left: 40px;
}
.nav-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*******SECTION******/
section {
  grid-area: section;
  background-color: white;
  margin-top: -15px;
  border-radius: 20px;
  margin-right: 30px;
  margin-bottom: 30px;
  box-shadow: 2.5px 1.5px 10px rgb(58, 48, 48);
}
.heading {
  display: flex;
  justify-content: space-between;
}
.bluee-color {
  position: absolute;
  background-color: blue;
  height: 35px;
  width: 33px;
  top: 45px;
  border-radius: 6px;
}
.bluee-transparent-background-a {
  position: relative;
  background-color: rgb(228, 222, 222);
  height: 100px;
  width: 35px;
  border-radius: 6px;
  padding-left: 3px;
}

.percent {
  position: absolute;
  top: 27px;
}
.emergency {
  margin-left: -11px;
}
.pinkk-color {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgb(211, 95, 211);
  width: 33px;
  height: 55%;
  top: 15px;
  border-radius: 6px;
  text-align: center;
  justify-content: start;
  align-items: start;
}
.pinkk-transparent-background-b {
  display: flex;
  background-color: rgb(228, 222, 222);
  width: 35px;
  height: 100px;
  border-radius: 6px;
  padding: 2px;
  align-items: end;
  justify-content: center;
}
.pinkk-float {
  float: left;
}
.percentt {
  position: absolute;
  top: 284px;
}

.purple-color {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgb(126, 72, 197);
  width: 33px;
  height: 80%;
  top: 15px;
  border-radius: 6px;
  text-align: center;
  justify-content: center;
}
.purple-transparent-background-c {
  display: flex;
  background-color: rgb(228, 222, 222);
  width: 35px;
  height: 100px;
  border-radius: 6px;
  padding: 2px;
  align-items: end;
  justify-content: center;
}
.purple-float {
  float: left;
}
.percenttt {
  position: absolute;
  top: 258px;
}

.brown-color {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgb(207, 107, 124);
  width: 33px;
  height: 40%;
  top: 15px;
  border-radius: 6px;
  text-align: center;
  justify-content: center;
}
.brown-transparent-background-d {
  display: flex;
  background-color: rgb(228, 222, 222);
  width: 35px;
  height: 100px;
  border-radius: 6px;
  padding: 2px;
  align-items: end;
  justify-content: center;
}
.brown-float {
  float: left;
}
.percentttt {
  position: absolute;
  top: 300px;
}
.emergency {
  margin-left: -11px;
}
.green-color {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgb(105, 163, 105);
  width: 33px;
  height: 65%;
  top: 15px;
  border-radius: 6px;
  text-align: center;
  justify-content: center;
}
.green-transparent-background-e {
  display: flex;
  background-color: rgb(228, 222, 222);
  width: 35px;
  height: 100px;
  border-radius: 6px;
  padding: 2px;
  align-items: end;
  justify-content: center;
}
.green-float {
  float: left;
}
.percenttttt {
  position: absolute;
  top: 275px;
}

.orange-color {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgb(226, 118, 85);
  width: 33px;
  height: 82%;
  top: 15px;
  border-radius: 6px;
  text-align: center;
  justify-content: center;
}
.orange-transparent-background-f {
  display: flex;
  background-color: rgb(228, 222, 222);
  width: 35px;
  height: 100px;
  border-radius: 6px;
  padding: 2px;
  align-items: end;
  justify-content: center;
}
.orange-float {
  float: left;
}
.percentttttt {
  position: absolute;
  top: 256px;
}

.chart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: -70px;
  padding: 60px;
}
.section-container {
  display: flex;
  flex-direction: column;
}
/*******MAIN******/
main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  grid-area: main;
  background-color: white;
  border-radius: 20px;
  margin-right: 30px;
  margin-left: 10px;
  margin-bottom: 30px;
  margin-top: -30px;
  box-shadow: 2.5px 1.5px 10px rgb(58, 48, 48);
  border: none;
}
.heading-main {
  display: flex;
  justify-content: space-between;
}
.table {
  display: flex;
  justify-content: start;
}
.kicker-td {
  display: flex;
  justify-content: center;
  align-items: end;
}
.p-kicker{
    margin-left: 10px;
}
.killan-td {
  display: flex;
  justify-content: center;
  align-items: end;
}
.p-killan{
    margin-left: 10px;
}
.emergency-td{
    margin: -65px;
}
.deler-td {
  display: flex;
  justify-content: center;
  align-items: end;
}
.p-deler{
    margin-left: 10px;
}
.michel-td {
  display: flex;
  justify-content: center;
  align-items: end;
}
.p-michel{
    margin-left: 10px;
}
.active-button {
  width: 70px;
  height: 25px;
  line-height: 9px;
  color: rgb(81, 173, 81);
  background-color: rgb(235, 230, 230);
}
.inactive-button {
  width: 70px;
  height: 25px;
  line-height: 9px;
  color: red;
  background-color: rgb(235, 230, 230);
}

button {
  padding: 6px;
  background-color: rgb(92, 92, 161);
  color: white;
  width: 160px;
  height: 40px;
  border: none;
  border-radius: 9px;
  font-size: 12px;
  letter-spacing: 1px;
}
button:hover {
  background-color: rgb(201, 152, 73);
  color: black;
  cursor: pointer;
}
.last {
  display: none;
}

@media screen and (max-width: 770px) {
  body {
    background-color: rgb(235, 230, 230);
    margin: 0;
    top: 0;
  }
  .container {
    display: none;
  }
  .last {
    display: block;
  }
  header {
    top: 0;
    width: 100%;
  }
  .header-content {
    background-color: white;
    height: 60px;
    padding-left: 42px;
    display: flex;
    align-items: center;
  }
  img {
    width: 100px;
  }
  .notification img {
    width: 40px;
  }
  ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    align-items: center;
  }
  .dashboard {
    border: 1px solid black;
    padding: 10px;
    border-radius: 8px;
  }
  .dashboard:hover{
    color: red;
    cursor: pointer;
  }

  h3 {
    /* float: left; */
    margin-left: -297px;
  }
  .tabless {
    background-color: white;
    display: flex;
    margin: 28px;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 2.5px 1.5px 10px rgb(58, 48, 48);
  }
  .table-inside {
    display: flex;
    gap: 10px;
  }
  .table-inside img {
    width: 50px;
    height: 60px;
  }
  .table-inside span {
    font-size: 13px;
    display: block;
    margin-left: -50px;
  }
  button {
    width: 80px;
    height: 30px;
    color: rgb(56, 238, 56);
    background-color: rgb(235, 220, 220);
  }
}
